{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "builddotnet",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/ProjectEuler.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "rundotnet",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/Problems/Problems.fsproj",
                "-c",
                "Release"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildc",
            "command": "gcc",
            "type": "process",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/src/c/${fileBasenameNoExtension}.exe"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}